= form_for @fridge do |f|
  - if @fridge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fridge.errors.count, "error")} prohibited this fridge from being saved:"
      ul
        - @fridge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
