.fridge
  p.control = link_to 'Edit', edit_fridge_path(@fridge)
  h3 = @fridge.name
  ul.foods
    li
      p.control = link_to 'New', new_fridge_food_path(@fridge)
      h4.name = 'New food'
      p.limit Limit: 0
    - @fridge.foods.each do |food|
      li
        p.control = link_to 'Edit', edit_fridge_food_path(@fridge, food)
        h4.name = food.name
        p.limit = "Limit: #{food.limit}"

