doctype html
= render "hidden_message"
html
head
  title Freeza
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body.home

  = render 'header'

  .cover
    .container
      h1 Freeza
      p.lead "For your information. I'll give you the number of my power level. It's 530,000."
      p = link_to 'Sign up', new_user_registration_path, class: 'signup'

  .how_to_use
    .container
      .case
        h2 Cooking
      .case
        h2 Supermarket
      .case
        h2 Home

  footer
    .container
      ul
        li Terms
