doctype html
= render "hidden_message"
html
  = render 'head'
  body.home

    = render 'header'

    .cover
      .container
        h1 Freeza
        p.lead = t('lead')
        p = link_to t('sign_up'), new_user_registration_path, class: 'signup'

    /.how_to_use
      .container
        .case
          h2 Cooking
        .case
          h2 Supermarket
        .case
          h2 Wallet

    /.pricing
      .container
        h2 Pricing
        .plans
          .plan
            h3 Free
          .plan.recommend
            h3 Kitchen
          .plan
            h3 Bar
          .plan
            h3 Restraurant

    = render 'footer'
