doctype html
= render "hidden_message"
html
  = render 'head'
  body.home

    = render 'header'

    .cover
      .container
        h1 Freeza
        p.lead "For your information. I'll give you the number of my power level. It's 530,000."
        p = link_to 'Sign up', new_user_registration_path, class: 'signup'

    .how_to_use
      .container
        .case
          h2 Cooking
        .case
          h2 Supermarket
        .case
          h2 Wallet

    .pricing
      .container
        h2 Pricing
        .plans
          .plan
            h3 Free
          .plan.recommend
            h3 Kitchen
          .plan
            h3 Bar
          .plan
            h3 Restraurant

    footer
      .container
        p.copyright &copy; freeza all rights reserved.
