doctype html
html
head
  title Freeza
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body.home

  = render 'header'

  .cover
    .container
      h1 Freeza

  footer
    .container
      ul
          li Terms
