.container
  h1 Listing foods

  table
    tr
      th Name
      th Deadline
      th
      th
      th

    - @foods.each do |food|
      tr
        td = food.name
        td = food.deadline
        td = link_to 'Show', food
        td = link_to 'Edit', edit_food_path(food)
        td = link_to 'Destroy', food, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Food', new_food_path
