h1 Listing foods

table
  tr
    th Name
    th Deadline
    th
    th
    th

  - @foods.each do |food|
    tr
      td = food.name
      td = food.deadline
      td = link_to 'Show', [@fridge, food]
      td = link_to 'Edit', edit_fridge_food_path(@fridge, food)
      td = link_to 'Destroy', [@fridge, food], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Food', new_fridge_food_path(@fridge)
