.container
  p#notice = notice

  p
    strong Name:
    = @food.name
  p
    strong Deadline:
    = @food.deadline

  = link_to 'Edit', edit_fridge_food_path(@fridge, @food)
  '|
  = link_to 'Back', fridge_foods_path
