.container
  h2 Fridges
  ul
    - current_user.fridges.each do |fridge|
      li = link_to fridge.name, fridge
    li = link_to 'New fridge', new_fridge_path

  /.foods
    - current_user.foods.each do |food|
      .food
        p.control = link_to 'Edit', edit_fridge_food_path(food.fridge, food)
        h4.name = food.name
        p.limit class="#{food.limit < 0 ? "out" : "safe"}" = "Limit: #{food.limit}"

