h1 = t :kitchen

- current_user.fridges.each do |fridge|
  .fridge
    p.control
      = link_to t('edit'), edit_fridge_path(fridge)
    h3 = fridge.name
    .new-food
      p.button
        = link_to t('heading.new', model: Food.model_name.human), new_fridge_food_path(fridge), class: 'button'
      .form
        h4 = t('heading.new', model: Food.model_name.human)
        = render partial: 'foods/form', locals: { :@fridge => fridge, :@food => Food.new }
    - fridge.foods.each do |food|
      .food class="#{food.status}"
        p.control
          = link_to t('edit'), edit_fridge_food_path(fridge, food)
          = link_to t('delete'), fridge_food_path(fridge, food), method: :delete, class: 'critical' if food.status == 'dead'
        h4.name = food.name
        p.limit = t('datetime.distance_in_words.x_days', count: food.limit)
        p.deadline
          = t Food.human_attribute_name(:deadline)
          br
          = l food.deadline, format: :long

p.control = link_to t('heading.new', model: Fridge.model_name.human), new_fridge_path, class: 'button'
