footer
  .container
    p.settings
      = t :language
      ':
      = select_tag "set-locale", options_for_select(available_locales_with_readable, I18n.locale)
    p.copyright &copy; freeza all rights reserved.
