head
  title Freeza
  = iphone :viewport, width: 'device-width', initial_scale: 1.0, minimum_scale: 1.0, maximum_scale: 1.0, user_scalable: 'no'
  = favicon_link_tag 'favicon.png'
  = iphone :icon, href: asset_path('favicon.png')
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
