header

  .container

    p.control
      - if current_user
        = link_to 'sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'sign in', new_user_session_path

    div.logo = link_to 'Freeza', root_path

- flash.each do |type, message|
  = render 'flash', type: type, message: message
