doctype html
html
head
  title Freeza
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
body

  .container
    p = link_to 'Freeza', root_path
    - if current_user
      p
        = link_to 'sign out', destroy_user_session_path, method: :delete
    - else
      p
        = link_to 'sign up', new_user_registration_path
        '|
        = link_to 'sign in', new_user_session_path

  .container
    - if notice
      p.notice = notice
    - if alert
      p.alert = alert

  .container
    = yield
